<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScrpit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- #1
        <div>Click anywhere to get window coordinates.</div> 
    <div>That's for testing, to check the result you get by JavaScript.</div> 
    
    <div id="coords">(click coordinates show up here)</div>


    <div id="field">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . .
    </div>

    
    <div class="triangle-right" style="left:-20px;top:-176px">1</div>
    <div class="triangle-right" style="left:-10px;top:-178px">3</div>
    <div class="triangle-right" style="left:190px;top:-40px">4</div>
    <div class="triangle-right" style="left:200px;top:-42px">2</div>
    
    <script src="scripts/document/coordinates.js"></script>

    <style>
        body {
            padding: 20px 0 0 20px;
            cursor: pointer;
        }

        #field {
            overflow: hidden;
            width: 200px;
            height: 150px;
            border-top: 10px solid black;
            border-right: 10px solid gray;
            border-bottom: 10px solid gray;
            border-left: 10px solid black;
            background-color: #00FF00;
            font: 10px/1.2 monospace;
        }

        .triangle-right {
            position: relative;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 20px solid red;
            text-indent: -20px;
            font: 12px/1 monospace;
        }
    </style>
    -->

    <!-- #2
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
        esse sequi officia sapiente.</p>
    
    <blockquote>
        Teacher: Why are you late?
        Student: There was a man who lost a hundred dollar bill.
        Teacher: That's nice. Were you helping him look for it?
        Student: No. I was standing on it.
    </blockquote>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
        esse sequi officia sapiente.</p>
    
    
    <script>
        /**
         * Positions elem relative to anchor as said in position.
         *
         * @param {Node} anchor     Anchor element for positioning
         * @param {string} position One of: top/right/bottom
         * @param {Node} elem       Element to position
         *
         * Both elements: elem and anchor must be in the document
         */
        function positionAt(anchor, position, elem) {
            elem.style.position = 'absolute';

            let anchorCoords = anchor.getBoundingClientRect();
            let elemCoords = elem.getBoundingClientRect();

            if (position === "top") {
                elem.style.left = `${anchorCoords.left}`;
                elem.style.top = `${anchorCoords.top-elemCoords.height}px`;
            }

            if (position === "right") {
                elem.style.left = `${anchorCoords.left + anchorCoords.width}px`;
                elem.style.top = `${anchorCoords.top}px`;
            }

            if (position === "bottom") {
                elem.style.left = `${anchorCoords.left}`;
                elem.style.top = `${anchorCoords.top + anchorCoords.height}px`;
            }
        }
    
        /**
         * Shows a note with the given html at the given position
         * relative to the anchor element.
         */
        function showNote(anchor, position, html) {
    
          let note = document.createElement('div');
          note.className = "note";
          note.innerHTML = html;
          document.body.append(note);
    
          positionAt(anchor, position, note);
        }
    
        // test it
        let blockquote = document.querySelector('blockquote');
    
        showNote(blockquote, "top", "note above");
        showNote(blockquote, "right", "note at the right");
        showNote(blockquote, "bottom", "note below");
      </script>
    -->
    
    
</body>
</html>